{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db70012.public.databaseasp.net; Database=db70012; User Id=db70012; Password=Wx5-?Fc6j@9S; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Key": "ITAM_QUOM_Prod_SuperSecretKey_Min32Chars_2026!",
    "Issuer": "ITAM.QUOM.Api",
    "Audience": "ITAM.QUOM.Clients",
    "ExpirationHours": 12
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "LockoutSettings": {
    "MaxFailedAccessAttempts": 3,
    "DefaultLockoutMinutes": 15,
    "AllowedForNewUsers": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
