{
  "ConnectionStrings": {
    "DefaultConnection": "SET_ON_MONSTERASP_PANEL_OR_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
