{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ITAM_QUOM;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "JwtSettings": {
    "Key": "ITAM_QUOM_Dev_SuperSecretKey_Min32Chars_2026!",
    "Issuer": "ITAM.QUOM.Api",
    "Audience": "ITAM.QUOM.Clients",
    "ExpirationHours": 12
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:7048"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
