{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConnect": {
    "BaseUrl": "http://itam-api.runasp.net",
    "TimeoutSeconds": 60,
    "Endpoints": {
      "Status": "api/Status",

      "Auth.Login": "api/Auth/login",
      "Auth.Me": "api/Auth/me",
      "Auth.Users": "api/Auth/users",
      "Auth.Unlock": "api/Auth/users/{id}/unlock",

      "Categories": "api/Categories",
      "Categories.ById": "api/Categories/{id}",
      "Brands": "api/Brands",
      "Brands.ById": "api/Brands/{id}",
      "Models": "api/Models",
      "Models.ById": "api/Models/{id}",
      "Locations": "api/Locations",
      "Locations.ById": "api/Locations/{id}",

      "Employees": "api/Employees",
      "Employees.ById": "api/Employees/{id}",
      "Suppliers": "api/Suppliers",
      "Suppliers.ById": "api/Suppliers/{id}",

      "Assets": "api/Assets",
      "Assets.ById": "api/Assets/{id}",
      "Assets.Export": "api/Assets/export.xlsx",

      "Assignments": "api/Assignments",
      "Assignments.ById": "api/Assignments/{id}",
      "Assignments.Assign": "api/Assignments/assign",
      "Assignments.Return": "api/Assignments/return",
      "Assignments.Movements": "api/Assignments/movements",
      "Assignments.MovementsExport": "api/Assignments/export/movements.xlsx",
      "Assignments.Custody": "api/Assignments/custody",
      "Assignments.CustodyById": "api/Assignments/custody/{id}",
      "Assignments.CustodyPdf": "api/Assignments/custody/{id}/pdf"
    }
  }
}
